# scratch-game

./: .gitignore  pom.xml
src/main/java/com/saso/game/scratch/: App.java  BonusApplier.java  Game.java  MatrixBuilder.java  Result.java  RewardCalculator.java  ScratchGameModule.java  WinningCombinationEvaluator.java
src/main/java/com/saso/game/scratch/calculator/: BonusCalculator.java  RewardCalculator.java
src/main/java/com/saso/game/scratch/config/: BonusSymbolProbability.java  GameConfig.java  ProbabilitiesConfig.java  StandardSymbolProbability.java  SymbolConfig.java  WinCombinationConfig.java
src/main/resources/: config.json
src/test/java/com/saso/game/scratch/: AppTest.java
